# Firebase
## for Firebase SDK
NEXT_PUBLIC_FIREBASE_API_KEY=
NEXT_PUBLIC_FIREBASE_APP_ID=
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=
NEXT_PUBLIC_FIREBASE_DATABASE_URL=
NEXT_PUBLIC_FIREBASE_PROJECT_ID=
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=

## for Firebase Admin SDK
FIREBASE_PROJECT_ID=
FIREBASE_CLIENT_EMAIL=
FIREBASE_PRIVATE_KEY=

# NextAuth.js
NEXTAUTH_URL=
NEXTAUTH_SECRET=

# CSRF
NEXT_CSRF_SECRET=

# Amazon S3 (or Cloudflare R2)
S3_REGION=
S3_ENDPOINT=
S3_ACCESSKEY=
S3_SECRETKEY=
S3_BUCKET_NAME=
NEXT_PUBLIC_S3_PUBLIC_URL=

# OGP
NEXT_PUBLIC_NEXT_SITE_URL=
NEXT_PUBLIC_TWITTER_USER=
